# EmployeeInfo

./: EmployeeInfo.sln
EmployeeInfo/: EmployeeInfo.csproj  Startup.cs  appsettings.json
EmployeeInfo/Controllers/: HomeController.cs
EmployeeInfo/Models/: Citizenship.cs  EmpPosition.cs  Employee.cs  EmployeesDbContext.cs  Program.cs  Semester.cs  SemesterJob.cs  StudentJob.cs  StudentJobDbContext.cs  WageChange.cs
EmployeeInfo/Properties/: launchSettings.json
EmployeeInfo/Views/: _ViewImports.cshtml
EmployeeInfo/Views/Home/: Index.cshtml  Jobs.cshtml  Metrics.cshtml  Metrics.cshtml.cs
EmployeeInfo/Views/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
