<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="ChartJS" Version="22.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\" />
    <None Remove="Chart.js" />
    <None Remove="ChartJS" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>
</Project>
